public class ArrayReverse{
	public static void main(String[] agrs){
		//第一张写法
		//把数组的第一个元素和最后一个元素进行交换
		//交换的次数刚好是数组的长度/2
		//这种方法不用创建一个数组
		int arr[]={11,22,33,44,55,66,77};
		for(int i=0;i<arr.length/2;i++){
			int tmp=arr[i];//需要一个临时变量来帮助交换
			arr[i]=arr[arr.length-1-i];
			arr[arr.length-1-i]=tmp;
		}

		for(int i=0;i<arr.length;i++){
			System.out.print(arr[i]+" ");
		}



		//第二种写法
		int arr[]={11,22,33,44,55,66};
		int arr2[]=new int[arr.length];//创建一个新的数组大小和arr一样
		for(int i=0;i<arr.length;i++){
			arr2[arr2.length-1-i]=arr[i];//从arr2数组的最后一个位置从后往前放
		}

		// 当for循环结束，arr2就是一个逆序的数组 {66, 55, 44,33, 22, 11} 
		// 让 arr 指向 arr2数据空间, 此时 arr原来的数据空间就没有变量引用
		//   会被当做垃圾，销毁
		arr=arr2;

		for(int i=0;i<arr.length;i++){
			System.out.print(arr[i]+" ");
		}

	}
}
